<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  	<link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
  	<link rel="shortcut icon" href="{{ url_for('static', filename='assets/faviconkq.ico') }}">
    <title>Knowledge Quarter • Admin</title>
  </head>
  <body>
    <div class="container-fluid bg-primary mb-sm-4 d-flex align-items-center justify-content-between">
  		<div>
  			<img src="{{url_for('static', filename='assets/kq-logo.png')}}" height="60">
  			<span class="title">Delivery Logger</span>
  		</div>
  		<div>
  			<a href="{{ url_for('main_bp.index') }}" style="margin-left: 15px; text-decoration: none">
  				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-door-open-fill" viewBox="0 0 16 16">
  		  		<path fill-rule="evenodd" d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2v13h1V2.5a.5.5 0 0 0-.5-.5H11zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
  				</svg>
  			</a>
  		</div>
  	</div>
    <div class="container">
      <div class="box mb-4">
        <div class="container">
          <h1>Delivery logger</h1>
          <div class="table-responsive">
            <table class="table table-striped table-hover caption-top">
              <caption>Below is an overview of the 10 most recent logs.</caption>
              <thead>
                <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Company</th>
                  <th scope="col">Time in</th>
                  <th scope="col">Time out</th>
                  <th scope="col">Location</th>
                  <th scope="col">Delay</th>
                  <th scope="col">Direction</th>
                  <th scope="col">Carrier</th>
                  <th scope="col">Vehicle</th>
                  <th scope="col">VRN</th>
                  <th scope="col">Personal</th>
                  <th scope="col">Department</th>
                  <th scope="col">Packages</th>
                  <th scope="col">Type</th>
                  <th scope="col">Size</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>UCL</td>
                  <td>10:05</td>
                  <td>10:21</td>
                  <td>Warren Street 1</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>Royal Mail</td>
                  <td>Lorry</td>
                  <td>KCF67VF</td>
                  <td>No</td>
                  <td>Chemistry</td>
                  <td>50</td>
                  <td>Research material</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>Francis Crick</td>
                  <td>10:13</td>
                  <td>10:29</td>
                  <td>Goodge Street</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>DPD</td>
                  <td>Van</td>
                  <td>HFV34D3</td>
                  <td>No</td>
                  <td>Humanities</td>
                  <td>34</td>
                  <td>Books</td>
                  <td>Crate</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>UAL</td>
                  <td>10:56</td>
                  <td>11:10</td>
                  <td>Warren Street 1</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>DPD</td>
                  <td>Van</td>
                  <td>RRED45T</td>
                  <td>No</td>
                  <td>Engineering</td>
                  <td>22</td>
                  <td>Catering</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>UCL</td>
                  <td>11:08</td>
                  <td>11:20</td>
                  <td>Malet Place</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>UPS</td>
                  <td>Van</td>
                  <td>DSE45RF</td>
                  <td>No</td>
                  <td>Humanities</td>
                  <td>18</td>
                  <td>Catering</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>Arup</td>
                  <td>12:31</td>
                  <td>12:35</td>
                  <td>Gower Street</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>Royal Mail</td>
                  <td>Bicycle</td>
                  <td>N/A</td>
                  <td>No</td>
                  <td>Provost Office</td>
                  <td>8</td>
                  <td>Post / Courier</td>
                  <td>Letter</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>UAL</td>
                  <td>12:33</td>
                  <td>12:41</td>
                  <td>Warren Street 2</td>
                  <td>5 minutes</td>
                  <td>Inbound</td>
                  <td>FedEx</td>
                  <td>Van</td>
                  <td>RFC33E</td>
                  <td>No</td>
                  <td>UCL Cafés</td>
                  <td>52</td>
                  <td>Catering</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>Springer Nature</td>
                  <td>12:55</td>
                  <td>13:04</td>
                  <td>Warren Street 2</td>
                  <td>None</td>
                  <td>Outbound</td>
                  <td>Greenline</td>
                  <td>Lorry</td>
                  <td>YH66T5F</td>
                  <td>No</td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>Waste removal</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>Digital Catapult</td>
                  <td>15:00</td>
                  <td>15:11</td>
                  <td>Gower Street</td>
                  <td>5 minutes</td>
                  <td>Inbound</td>
                  <td>FedEx</td>
                  <td>Van</td>
                  <td>HG44D4C</td>
                  <td>No</td>
                  <td>UCL Libraries</td>
                  <td>20</td>
                  <td>Books</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>Francis Crick</td>
                  <td>15:33</td>
                  <td>15:50</td>
                  <td>Warren Street 1</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>DPD</td>
                  <td>Van</td>
                  <td>YHH89IK</td>
                  <td>No</td>
                  <td>Chemistry</td>
                  <td>19</td>
                  <td>Catering</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>Camden Council</td>
                  <td>15:34</td>
                  <td>15:42</td>
                  <td>Warren Street 2</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>Royal Mail</td>
                  <td>Bicycle</td>
                  <td>N/A</td>
                  <td>No</td>
                  <td>Humanities</td>
                  <td>14</td>
                  <td>Post / Courier</td>
                  <td>Letter</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mb-3">
            <p style="color: #6c757d">Use the controls below to selectively download and review the delivery logger data.</p>
          </div>
          <form class="row row-cols-md-auto g-3 align-items-center" method="post">
            <div class="col-12">
              <label class="visually-hidden" for="from_date">From</label>
              <div class="input-group">
                <div class="input-group-text">From</div>
                <input type="date" class="form-control" id="from_date" name="from_date" required>
              </div>
            </div>
            <div class="col-12">
              <label class="visually-hidden" for="to_date">To</label>
              <div class="input-group">
                <div class="input-group-text">To</div>
                <input type="date" class="form-control" id="to_date" name="to_date" required>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary" style="width:100%">Download</button>
            </div>
          </form>
        </div>
      </div>
      <div class="box mb-4">
        <div class="container">
          <h1>Procurement contracts</h1>
          <div class="table-responsive">
            <table class="table table-striped table-hover caption-top">
              <caption>Below is an overview of the 10 latest database entries.</caption>
              <thead>
                <tr>
                  <th scope="col">Company</th>
                  <th scope="col">Contract provider</th>
                  <th scope="col">Type</th>
                  <th scope="col">Start date</th>
                  <th scope="col">End date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">UCL</th>
                  <td>Greenline</td>
                  <td>Waste removal</td>
                  <td>08/2018</td>
                  <td>07/2024</td>
                </tr>
                <tr>
                  <th scope="row">Frances Crick</th>
                  <td>PaperPro</td>
                  <td>Office and stationery</td>
                  <td>03/2020</td>
                  <td>03/2021</td>
                </tr>
                <tr>
                  <th scope="row">Digital Catapul</th>
                  <td>Coffee Masters</td>
                  <td>Coffee</td>
                  <td>08/2019</td>
                  <td>08/2020</td>
                </tr>
                <tr>
                  <th scope="row">Springer Nature</th>
                  <td>ReCycle</td>
                  <td>Waste removal and recycling</td>
                  <td>10/2017</td>
                  <td>10/2021</td>
                </tr>
                <tr>
                  <th scope="row">Arup</th>
                  <td>Honeybee</td>
                  <td>Catering</td>
                  <td>06/2018</td>
                  <td>09/2020</td>
                </tr>
                <tr>
                  <th scope="row">Arup</th>
                  <td>SecureForce</td>
                  <td>IT supplies</td>
                  <td>03/2017</td>
                  <td>12/2020</td>
                </tr>
                <tr>
                  <th scope="row">Camden Council</th>
                  <td>PaperPro</td>
                  <td>Office supplies</td>
                  <td>12/2018</td>
                  <td>12/2021</td>
                </tr>
                <tr>
                  <th scope="row">Digital Catapul</th>
                  <td>Office Life</td>
                  <td>Stationery</td>
                  <td>02/2018</td>
                  <td>02/2019</td>
                </tr>
                <tr>
                  <th scope="row">Francis Crick</th>
                  <td>GreenCycle</td>
                  <td>Waste removal</td>
                  <td>03/2016</td>
                  <td>03/2021</td>
                </tr>
                <tr>
                  <th scope="row">UAL</th>
                  <td>Tech Power</td>
                  <td>IT supplies</td>
                  <td>08/2019</td>
                  <td>08/2021</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mb-3">
            <p style="color: #6c757d">Use the button below to download and review the procurement contracts data.</p>
          </div>
          <form class="row row-cols-md-auto g-3 align-items-center" method="post">
            <div class="col-12">
              <button type="submit" class="btn btn-primary" style="width:100%">Download</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
