<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  	<link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
  	<link rel="shortcut icon" href="{{ url_for('static', filename='assets/faviconkq.ico') }}">
    <title>Knowledge Quarter • Login</title>
  </head>
  <body>
    <div class="container-fluid bg-primary mb-sm-4 d-flex align-items-center justify-content-between">
  		<div>
  			<img src="{{url_for('static', filename='assets/kq-logo.png')}}" height="60">
  			<span class="title">Delivery Logger</span>
  		</div>
  	</div>
    <div class="container col-md-6">
      <form method="POST" action="/login" class="needs-validation">
        {{ form.csrf_token }}
        <div class="mb-3">
          {{ form.email.label(class='form-label') }}
          {{ form.email(placeholder='email@example.com', class='form-control') }}
          {% if form.email.errors %}
              {% for error in form.email.errors %}
                <div class="invalid-feedback" style="display:inherit">
                  <svg style="margin-right: 3px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                  </svg>
                  {{ error }}
                </div>
              {% endfor %}
          {% endif %}
        </div>
        <div class="mb-3">
          {{ form.password.label(class='form-label') }}
          {{ form.password(class='form-control') }}
          {% if form.email.errors %}
            <ul class="errors">
              {% for error in form.password.errors %}
                <li class="invalid-feedback">{{ error }}</li>{% endfor %}
            </ul>
          {% endif %}
        </div>
        <div class="mb-3">
          {{ form.submit(class='btn btn-primary', style='width:100%') }}
        </div>
      <a href="{{ url_for('auth_bp.signup') }}" class="btn btn-outline-secondary" style="width:100%">Sign up</a>
    </form>
</div>
  </body>
</html>
