<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  	<link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
  	<link rel="shortcut icon" href="{{ url_for('static', filename='assets/faviconkq.ico') }}">
    <title>Knowledge Quarter • Login</title>
  </head>
  <body>
    <div class="container-fluid bg-primary mb-sm-4 d-flex align-items-center justify-content-between">
  		<div>
  			<img src="{{url_for('static', filename='assets/kq-logo.png')}}" height="60">
  			<span class="title">Delivery Logger</span>
  		</div>
  	</div>
    <div class="container col-md-6">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
        <a href="{{ url_for('delivery_logger') }}" class="btn btn-primary" style="width:100%">Submit</a>
</form>
</div>
  </body>
</html>
