.btn-primary {
  color:#fff;
  background-color:#DF007E;
  border-color:#DF007E
}

.btn-primary:hover {
  color:#fff;
  background-color:#D00076;
  border-color:#C0006D
}

/* .btn-check:focus+.btn-primary,.btn-primary:focus{
  color:#fff;
  background-color:#D00076;
  border-color:#C0006D;
  box-shadow:0 0 0 .25rem rgba(223, 0, 126,.5)
} */

.btn-check:active+.btn-primary,.btn-check:checked+.btn-primary,.btn-primary.active,.btn-primary:active,.show>.btn-primary.dropdown-toggle{
  color:#fff;
  background-color:#C0006D;
  border-color:#B00064
}

/* .btn-check:active+.btn-primary:focus,.btn-check:checked+.btn-primary:focus,.btn-primary.active:focus,.btn-primary:active:focus,.show>.btn-primary.dropdown-toggle:focus {
  box-shadow:0 0 0 .25rem rgba(223, 0, 126,.5)
} */

/* .btn-check:focus+.btn,.btn:focus {
  outline:0;
  box-shadow:0 0 0 .25rem rgba(223, 0, 126,.25)
} */

.btn-outline-primary {
  color:#DF007E;
  border-color:#DF007E
}

.btn-outline-primary:hover {
  color:#fff;
  background-color:#DF007E;
  border-color:#DF007E
}

/* .btn-check:focus+.btn-outline-primary,.btn-outline-primary:focus{
  box-shadow:0 0 0 .25rem rgba(223, 0, 126,.5)
} */

.btn-check:active+.btn-outline-primary,.btn-check:checked+.btn-outline-primary,.btn-outline-primary.active,.btn-outline-primary.dropdown-toggle.show,.btn-outline-primary:active{
  color:#fff;
  background-color:#DF007E;
  border-color:#DF007E
}
/*
.btn-check:active+.btn-outline-primary:focus,.btn-check:checked+.btn-outline-primary:focus,.btn-outline-primary.active:focus,.btn-outline-primary.dropdown-toggle.show:focus,.btn-outline-primary:active:focus{
  box-shadow:0 0 0 .25rem rgba(223, 0, 126,.5)
} */

.btn-outline-primary.disabled,.btn-outline-primary:disabled{
  color:#DF007E;
  background-color:transparent
}

.form-check-input:focus {
  border-color: #FF33A7;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(223, 0, 126, 0.25);
}

.form-check-input:checked {
  background-color: #DF007E;
  border-color: #DF007E;
}

.form-control:focus {
  color:#212529;
  background-color:#fff;
  border-color:#FF33A7;
  outline:0;
  box-shadow:0 0 0 .25rem rgba(223, 0, 126,.25)
}

.form-select:focus {
  border-color:#FF33A7;
  outline:0;
  box-shadow:0 0 0 .25rem rgba(223, 0, 126,.25)
}

.btn-lg {
  width: 100%
}

.box {
  background: #EDEDED;
  border-radius: 10px;
  padding: 20px 0;
}

.bg-primary{
  background-color:#DF007E !important
}

.title {
  color: white;
  margin: 20px 20px;
  font-size: 20px;
}

.submission-message {
  font-weight: bold;
  margin-left: 20px;
}

th, td {
  white-space: nowrap;
}

.form-switch {
  padding-left: 2.5em;
}
.form-switch .form-check-input {
  width: 2em;
  margin-left: -2.5em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: 2em;
}
.form-switch .form-check-input:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23FF85CA'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:checked {
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.btn-check:focus + .btn-primary, .btn-primary:focus {
  color: #fff;
  background-color: #D00076;
  border-color: #C0006D;
  box-shadow: 0 0 0 0.25rem rgba(223, 0, 126, 0.5);
}

.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(223, 0, 126, 0.5);
}

.btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
  box-shadow: 0 0 0 0.25rem rgba(223, 0, 126, 0.5);
}

.btn-check:checked + .btn-outline-primary:focus, .btn-check:active + .btn-outline-primary:focus, .btn-outline-primary:active:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus {
  box-shadow: 0 0 0 0.25rem rgba(223, 0, 126, 0.5);
}

.edit {
  text-align: right;
}
