<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  	<link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
  	<link rel="shortcut icon" href="{{ url_for('static', filename='assets/faviconkq.ico') }}">
    <title>Knowledge Quarter • Settings</title>
  </head>
  <body>
    <div class="container-fluid bg-primary mb-sm-4 d-flex align-items-center justify-content-between">
  		<div>
  			<img src="{{url_for('static', filename='assets/kq-logo.png')}}" height="60">
  			<span class="title">Settings</span>
  		</div>
  		<div>
  			<a href="{{ url_for('delivery_logger') }}" style="text-decoration: none">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg>
  			</a>
  			<a href="{{ url_for('index') }}" style="margin-left: 15px; text-decoration: none">
  				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-door-open-fill" viewBox="0 0 16 16">
  		  		<path fill-rule="evenodd" d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2v13h1V2.5a.5.5 0 0 0-.5-.5H11zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
  				</svg>
  			</a>
  		</div>
  	</div>
    <div class="container">
      <div class="box">
        <div class="container">
          <h1>Your data</h1>
          <div class="table-responsive">
            <table class="table table-striped table-hover caption-top">
              <caption>Below is an overview of your 10 most recent logs.</caption>
              <thead>
                <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Time in</th>
                  <th scope="col">Time out</th>
                  <th scope="col">Location</th>
                  <th scope="col">Delay</th>
                  <th scope="col">Direction</th>
                  <th scope="col">Carrier</th>
                  <th scope="col">Vehicle</th>
                  <th scope="col">VRN</th>
                  <th scope="col">Personal</th>
                  <th scope="col">Department</th>
                  <th scope="col">Packages</th>
                  <th scope="col">Type</th>
                  <th scope="col">Size</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>10:05</td>
                  <td>10:21</td>
                  <td>Warren Street 1</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>Royal Mail</td>
                  <td>Lorry</td>
                  <td>KCF67VF</td>
                  <td>No</td>
                  <td>Chemistry</td>
                  <td>50</td>
                  <td>Research material</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>10:13</td>
                  <td>10:29</td>
                  <td>Goodge Street</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>DPD</td>
                  <td>Van</td>
                  <td>HFV34D3</td>
                  <td>No</td>
                  <td>Humanities</td>
                  <td>34</td>
                  <td>Books</td>
                  <td>Crate</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>10:56</td>
                  <td>11:10</td>
                  <td>Warren Street 1</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>DPD</td>
                  <td>Van</td>
                  <td>RRED45T</td>
                  <td>No</td>
                  <td>Engineering</td>
                  <td>22</td>
                  <td>Catering</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>11:08</td>
                  <td>11:20</td>
                  <td>Malet Place</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>UPS</td>
                  <td>Van</td>
                  <td>DSE45RF</td>
                  <td>No</td>
                  <td>Humanities</td>
                  <td>18</td>
                  <td>Catering</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>12:31</td>
                  <td>12:35</td>
                  <td>Gower Street</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>Royal Mail</td>
                  <td>Bicycle</td>
                  <td>N/A</td>
                  <td>No</td>
                  <td>Provost Office</td>
                  <td>8</td>
                  <td>Post / Courier</td>
                  <td>Letter</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>12:33</td>
                  <td>12:41</td>
                  <td>Warren Street 2</td>
                  <td>5 minutes</td>
                  <td>Inbound</td>
                  <td>FedEx</td>
                  <td>Van</td>
                  <td>RFC33E</td>
                  <td>No</td>
                  <td>UCL Cafés</td>
                  <td>52</td>
                  <td>Catering</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>12:55</td>
                  <td>13:04</td>
                  <td>Warren Street 2</td>
                  <td>None</td>
                  <td>Outbound</td>
                  <td>Greenline</td>
                  <td>Lorry</td>
                  <td>YH66T5F</td>
                  <td>No</td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>Waste removal</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>15:00</td>
                  <td>15:11</td>
                  <td>Gower Street</td>
                  <td>5 minutes</td>
                  <td>Inbound</td>
                  <td>FedEx</td>
                  <td>Van</td>
                  <td>HG44D4C</td>
                  <td>No</td>
                  <td>UCL Libraries</td>
                  <td>20</td>
                  <td>Books</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>15:33</td>
                  <td>15:50</td>
                  <td>Warren Street 1</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>DPD</td>
                  <td>Van</td>
                  <td>YHH89IK</td>
                  <td>No</td>
                  <td>Chemistry</td>
                  <td>19</td>
                  <td>Catering</td>
                  <td>Box</td>
                </tr>
                <tr>
                  <th scope="row">14/12/20</th>
                  <td>15:34</td>
                  <td>15:42</td>
                  <td>Warren Street 2</td>
                  <td>None</td>
                  <td>Inbound</td>
                  <td>Royal Mail</td>
                  <td>Bicycle</td>
                  <td>N/A</td>
                  <td>No</td>
                  <td>Humanities</td>
                  <td>14</td>
                  <td>Post / Courier</td>
                  <td>Letter</td>
                </tr>
              </tbody>
            </table>
	    <form method="post">
	        <input type="submit" value="Download your data" >
	    </form>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="container">
          <h1>Customize your logger tool</h1>
        </div>
      </div>
      <div class="box">
        <div class="container">
          <h1>Your procurement contracts</h1>
        </div>
      </div>
    </div>
  </body>
</html>
